@charset "utf-8";

/* CSS Document */

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 rel="stylesheet">

		h1 {
			
    text-align: center;
		float:inherit;
}
	.whitneyimagelocation{
		visibilty: visible;
		
	}
	/*Start of Darby's picture effects. Feel free to use and modify*/
	
	.darbyimagelocation{
	
	visibility: visible; 
	
	
	}
	
	.connorimagelocation{
	
	visibility: visible; 
	
	
	}
	
	lionelimagelocation{
		visibility: visible;
	}
	
	.container {
    position: absolute;
		left: 10%; 
		top:30%; 
    	width: 30%;
		float: inherit;
}
	
	.containerW {
    position: absolute;
		left: 20%; 
		top: 80%; 
    	width: 40%;
		float: inherit;
		
}
	.containerL{
	position:absolute;
		left: 70%;
		top: 30%;
		width: 50%;
		float: inherit;
	}
	.containerC{
	position:absolute;
		left: 55%;
		top: 90%;
		width: 50%;
		float:inherit;
	}
	
.image {
  opacity: 1;
  display: block;
  /*width: 70%;*/
  
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 0%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.container:hover .image {
  opacity: 0.3;
}
	.container:hover .middle {
  opacity: 1;
}
	.containerC:hover .image {
  opacity: 0.3;
}
.containerC:hover .middle {
  opacity: 1;
}
.containerW:hover .middle {
  opacity: 1;
}
.containerW:hover .image {
  opacity: 0.3;
}
.containerL:hover .middle {
  opacity: 1;
}
	.containerL:hover .image {
  opacity: 0.3;
}
.text {
  background-color: white;
  color: #190123;
  font-size: 10px;
  padding: 16px 32px;
	}
	/*End of Darby's picture effects*/
	.textbackground {
    background-color: white;
    width: 300px;
    border: 25px solid white;
    padding: 25px;
    margin: 25px;
}
	.pictureoutline {
		border:5px solid white
		
	}
	
h1 {text-align:center;
	font-size:60px;
	color:white;}
body {
	background-image: url(images/Duck2.png);
	background-repeat: no-repeat;
	background-color: #60A9A6;
}
	p {
	border: 10px solid #FFFFFF;
}

.nav-link {background-color: white;
color:grey;
border-color: black;}
