<!doctype html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
	
<title>App</title>
</head>
			<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="Ourwebsite.html">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">OUR TEAM</a>
    <div class="dropdown-menu">
     <a class="dropdown-item" href="DarbyQQ.html">DARBY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="WhitneyPage.html">WHITNEY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">LIONEL</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="ConnorPage.html">CONNOR</a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="Tim's Page.html">TIM</a>
		<div class="dropdown-divider"></div>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="App.html">OUR APP</a>
  </li>
</ul>
	<h1> <strong>O U R  &#160;&#160;&#160;&#160;&#160; A P P</strong></h1>

<body>
</body>
</html>
