<!doctype html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">

<head>

<meta charset="utf-8">
<title>Connor's page</title>
</head>
		<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="Ourwebsite.html">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">OUR TEAM</a>
    <div class="dropdown-menu">
  <a class="dropdown-item" href="DarbyQQ.html">DARBY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="WhitneyPage.html">WHITNEY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">LIONEL</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="ConnorPage.html">CONNOR</a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="Tim's Page.html">TIM</a>
		<div class="dropdown-divider"></div>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">OUR APP</a>
  </li>
</ul>
<h1>
	<strong>Connor Wall</strong></h1>
<body>
	
	<div><h2 align ="center">About</h2>
	<p>My name is Connor! I'm a GIMM and ITM double major at Boise State, which is a great excuse for taking five years to graduate. I've always loved creating, and have found GIMM to be a perfect major for gaining a creative skillset. My focus gears more toward graphic design and music production, but I have a solid coding skillset as well.
	


		
	<div class="container1">
 
              
		<h2 align ="center"><img src="images/Park.png" class="" alt="Park" width="304" height="236"> <img src="images/Tree.gif" class="" alt="Tree" width="304" height="236"> <img src="images/Town.png" class="" alt="Town" width="304" height="236"> </p></div></h2>
</div>
</body>
</html>
