﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tim's Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">
	
	
</head>
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="Ourwebsite.html">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">OUR TEAM</a>
    <div class="dropdown-menu">
     <a class="dropdown-item" href="DarbyQQ.html">DARBY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="WhitneyPage.html">WHITNEY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">LIONEL</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="ConnorPage.html">CONNOR</a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="Tim's Page.html">TIM</a>
		<div class="dropdown-divider"></div>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="App.html">OUR APP</a>
  </li>
</ul>
    <link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="Webpage">

        <!--Banner Section-->
        <header id="Banner" class="h1">
       
            <h1>Timothy Whitman</h1>
               
        </header>
        <!--Banner Section-->
        <div id="Wrapper">

            <!----About Me-->
            <section id="About Me">
                <article>
					<img id="Tim" src="images/timPic.jpg" width="300" height="240" class="logo" ;/>
                    <h2>About Me</h2>
                    <p>
                        I am a GIMM Major in the middle of my Junior Year at Boise State University. I also love games, acting, reading, cooking, sports, and voice acting. I am trilingual, I speak English, Spanish, and Japanese (Though Japanese is still a work in progress). I have a huge passion for fun and good game design. Below is a background image as an example of my work.
                    </p>
                    <a id="background" href="#"></a>
                </article>

            </section>
            <!--About Me-->
			<div>
			<img id="BG" src="images/timBG.jpg" width="800" height="400" class="logo";/>
			</div>

        </div>

    </div>
</body>
</html>