<!doctype html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">

<head>

<meta charset="utf-8">
<title>Untitled Document</title>
</head>
		<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="Ourwebsite.html">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">OUR TEAM</a>
    <div class="dropdown-menu">
     <a class="dropdown-item" href="DarbyQQ.html">DARBY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="WhitneyPage.html">WHITNEY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">LIONEL</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="ConnorPage.html">CONNOR</a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="Tim's Page.html">TIM</a>
		<div class="dropdown-divider"></div>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="App.html">OUR APP</a>
  </li>
</ul>
<h1>
	<strong>W H I T N E Y  &#160;&#160;&#160;&#160;&#160;F R E E M A N</strong></h1>
<body>
<div><h2 align ="center">About</h2>
	<p> Hi there, I'm Whitney, a GIMM student at Boise State University. I've lived in Boise all my life and I love it here! Video games, art, cats, and writing are my life. I hope to design video games one day.
		<br><br>
		I'm a:<br>
		---Coder ( HTML, C, C#, and ActionScript )<br>
		---Artist (Proficient with Photoshop)<br>
		---Animator (Proficient with Adobe Animate)
		
		</p>
	</div>
	<div class="container1">
 <div><h2 align ="center">My Work</h2>
  <img src="images/whitbackground.png" class="centerWhitImage2" alt="Background" width="304" height="236"> <img src="images/comic.png" class="centerWhitImage" alt="RebirthComic" width="304" height="236"> <img src="images/art3.png" class="centerWhitImage3" alt="Rebirth" width="304" height="236"> <img src="images/whitgame.png" class="centerWhitImage3" alt="Rebirth" width="304" height="236"> 
</div>
	</div>
</body>
</html>
