<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
<script src="js/bootstrap.js"></script>
<link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DarbyLinkQQ</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
	.image-size{
		height:50%;
		width: auto;
		align: center;
		
	}
	
	</style>
<body> 
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">OUR TEAM</a>
    <div class="dropdown-menu">
     <a class="dropdown-item" href="DarbyQQ.html">DARBY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">WHITNEY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">LIONEL</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">CONNOR</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">OUR APP</a>
  </li>
</ul>
<h1>
	<strong>DARBY  &#160;&#160;&#160;&#160;&#160;MCBRIDE</strong></h1>
	<div><h2 align ="center">About</h2>
	<p>My name is Darby McBride, and I am studying Game Design at Boise State through their Gaming, Interactive Media, Mobile (GIMM) program. I was born and raised in the Idaho outdoors, so I love to be outside camping, hiking, swimming and skiing. I also enjoy spending my time creating art and enjoying video games. My emphasis in GIMM is creative writing, 3-D modeling, character creation, and concept art. I’m working towards a place where, if I can imagine it, I can create it. I want to get to a place where I can bring my creations to life in a game setting.</p></div>
<h3 align ="center">Examples of my work</h3>
<div id="carousel1" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel1" data-slide-to="1"></li>
	    <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="item active"><img src="images/wolfgirl.png" alt="First slide image" class="center-block">
	      <div class="carousel-caption">
	        <h3>First slide Heading</h3>
	        <p>First slide Caption</p>
          </div>
        </div>
	    <div class="item"><img class="image-size" src="images/dragon.jpg"dragon.jpg"" alt="Second slide image" class="center-block">
	      <div class="carousel-caption">
	        <h3>Second slide Heading</h3>
	        <p>Second slide Caption</p>
          </div>
        </div>
	    <div class="item"><img class="image-size" src="images/Practice spacegirl-final.jpg" alt="Third slide image" class="center-block">
	      <div class="carousel-caption">
	        <h3>Third slide Heading</h3>
	        <p>Third slide Caption</p>
          </div>
        </div>
  </div>
	  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
</body>
</html>
