<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OurWebsite</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">
	
	
</head>
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">OUR TEAM</a>
    <div class="dropdown-menu">
     <a class="dropdown-item" href="DarbyQQ.html">DARBY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">WHITNEY</a>
		<div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">LIONEL</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">CONNOR</a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="Tim'sPage.html">TIM</a>
		<div class="dropdown-divider"></div>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">OUR APP</a>
  </li>
</ul>
	
	

<!--WHITNEY STUFF -->
<body>
	<h1>
		<strong>Q U A C K  &#160;&#160;&#160;&#160;&#160;Q U A C K</strong></h1>
	
	<div class="containerW">
	<img src="images/WhitneyF.png" alt="WhitneyFreeman"  class="image whitneyimagelocation pictureoutline" style="width:40%">
	<div class="middle">
		<div class = "text">Whitney Freeman: <br>Artist, creative writer, gamer.<br> </div>
	</div>
	</div>
	

	<div class="containerT" >
	<img src="images/timPic.jpg" alt="Tim"  class="image timimagelocation pictureoutline" style="width:40%" >
	<div class="middle">
		<div class = "text">Tim: <br>stuff here.<br> </div>
	</div>
	</div>

		
	<!--DARBY STUFF -->	
<div class="container">
  <a href="https://www.linkedin.com/in/darby-mcbride-08240a156/"><img src="images/darbymcbridephoto.jpg" alt="darbymcbride" class="image darbyimagelocation pictureoutline" style="width:60%"></a>
  <div class="middle">
    <div class="text">Darby McBride:
    Creative developer, story teller, future interactive artist. Click for more info</div>
  </div>
</div>

		<!--Lionel STUFF -->	
<div class="containerL">
 <img src="images/gs.jpg" alt="lionellopez" class="image lionellocation pictureoutline" style="width:50%">
	
  <div class="middle">
    <div class="text">Lionel Lopez:
    Addicted to Monster Hunter World lol</div>
  </div>
</div>
	
			<!--Connor's -->	
<div class="containerC">
 <img src="images/ConnorW.jpg" alt="ConnorWall" class="image connorimagelocation pictureoutline" style="width:50%">
  <div class="middle">
    <div class="text">Connor Wall:
    Not good at thinking of creative taglines.</div>
  </div>
</div>


</html>
