﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tim's Page</title>
    <link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="Webpage">

        <!--Banner Section-->
        <header id="Banner">
       
            <h1>Timothy Whitman</h1>
               
        </header>
        <!--Banner Section-->
        <div id="Wrapper">

            <!----About Me-->
            <section id="About Me">
                <article>
					<img src="images/timPic.jpg" />
                    <h2>About Me</h2>
                    <p>
                        I am a GIMM Major at Boise State University. I also love video games, acting, reading, cooking, sports, and voice acting. I am trilingual, I speak English, Spanish, and Japanese (Though Japanese is still a work in progress). You can find examples of my work here.
                    </p>
                    <a id="background" href="#"></a>
                </article>

            </section>
            <!--About Me-->

        </div>

    </div>
</body>
</html>