﻿/* import reset.css */
@import url(reset.css);

/*Color Scheme http://paletton.com/#uid=23P0u0k-HJukHMRqFKBIOuHJdnM */
html {
    background-color: #DCDCDC;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 62.5%; /*10 pixels based on a browser default of 16 pixels*/
}

body {
    line-height: 1.4;
}


h1 {
    font-weight: 400;
    font-size: 5rem;
    color: #DCDCDC;
    text-align: center;
    clear: both;
    padding: 0.7rem,1.5rem;
}

h2 {
    font-size: 2.2rem;
    color: #492E00;
    text-align: center;
}

    h2 a {
        font-size: inherit;
    }

h3 {
    font-size: 2.0rem;
}

p {
    font-size: 1.4rem;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
}

/* WebPage Layout*/
#WebPage {
    width: 960px;
    margin: 1.5rem auto;
}
/*Banner*/
#Banner {
    background-color: #1541D2;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #333333;
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 1.5rem;
}

    #Banner a#guns {
        float: left;
    }

        #Banner a#guns img {
            height: 200px;
            width: 400px;
            border-radius: 20px;
        }

    #Banner a#standoff {
        float: right;
    }

        #Banner a#standoff img {
            height: 200px;
            width: 400px;
            border-radius: 20px;
        }

    #Banner nav {
        background-color: #FFB000;
        border-radius: 10px;
        padding: 0.5rem 0;
        overflow: hidden;
    }

        #Banner nav ul {
            text-align: center;
        }

        #Banner nav li {
            display: inline;
        }

        #Banner nav a {
            color: #1541D2;
            padding: 1rem 2.0rem;
        }

            #Banner nav a:hover {
                background-color: #1A4C9A;
                color: #ffffff;
            }

/* Content Area*/

#Wrapper {
    background-color: #ECECEC;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #333333;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

    #Wrapper h2 {
        padding: 1.0rem 0;
    }

#SideLinks {
    width: 15%;
    float: left;
}

    #SideLinks ul {
        text-align: center;
    }

    #SideLinks li {
        padding-bottom: 1rem;
    }

    #SideLinks a {
        color: #072C66;
    }

        #SideLinks a:hover {
            color: #E99B13;
            text-decoration: underline;
        }


/*Articles*/
#Posts {
    width: 85%;
    float: right;
    background-color: white;
}

    #Posts a {
        color: #492E00;
    }

        #Posts a:hover {
            color: #E99B13;
            text-decoration: underline;
        }

    #Posts p {
        padding: 0.5rem;
    }

    #Posts hr {
        border-color: #eeeeee;
        border-style: ridge;
    }

    #Posts footer {
        padding: 0.5rem;
    }

#footer{
    background-color:#9A6200;
    border-radius:20px;
    box-shadow:5px 5px 5px #333333;
    padding:1.5rem;
    overflow:hidden;
}

#footer #keyguns{
    float:left;
}

#footer #staredown{
    float:right;
}

#keyguns a img{
    height:100px;
}

#staredown a img {
    height: 100px;
}

#footer p{
    clear:both;
    padding-top:1rem;
    text-align:center;
    font-size:1rem;
    font-style:italic;
}
