﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tim's Page</title>
    <link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="Webpage">

        <!--Banner Section-->
        <header id="Banner" class="h1">
       
            <h1>Timothy Whitman</h1>
               
        </header>
        <!--Banner Section-->
        <div id="Wrapper">

            <!----About Me-->
            <section id="About Me">
                <article>
					<img id="Tim" src="images/timPic.jpg" width="300" height="240" class="logo" ;/>
                    <h2>About Me</h2>
                    <p>
                        I am a GIMM Major in the middle of my Junior Year at Boise State University. I also love games, acting, reading, cooking, sports, and voice acting. I am trilingual, I speak English, Spanish, and Japanese (Though Japanese is still a work in progress). I have a huge passion for fun and good game design. Below is a background image as an example of my work.
                    </p>
                    <a id="background" href="#"></a>
                </article>

            </section>
            <!--About Me-->
			<div>
			<img id="BG" src="images/timBG.jpg" width="800" height="400" class="logo";/>
			</div>

        </div>

    </div>
</body>
</html>