<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OurWebsite</title>
<style type="text/css">
	div {
    background-color: white;
    width: 300px;
    border: 25px solid white;
    padding: 25px;
    margin: 25px;
}
h1 {text-align:center;
	font-size:60px;
	color:white;}
body {
	background-image: url(images/Duck2.png);

}
	p {
	border: 5px solid #FFFFFF;
}
</style>
</head>

<!--<img src="images/Duck.png" alt="Duck"> -->
<body>
<h1>Q U A C K  &#160;&#160;&#160;&#160;&#160;Q U A C K</h1>
	<img src="images/WhitneyF.png" alt="WhitneyFreeman" width="200" height="250" style="border:5px solid white" >
	<div>WHITNEY FREEMAN 
		Whit Bio here</div>
	
</body>
</html>
