<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OurWebsite</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="StyleSheetWebsite.css" rel="stylesheet" type="text/css">
</head>

<!--WHITNEY STUFF -->
<body>
	<h1><strong>Q U A C K  &#160;&#160;&#160;&#160;&#160;Q U A C K</strong></h1>
	<div class="containerW">
	<img src="images/WhitneyF.png" alt="WhitneyFreeman"  class="image whitneyimagelocation pictureoutline" style="width:40%">
	<div class="middle">
		<div class = "text">Whitney Freeman: <br>Artist, creative writer, gamer.<br> </div>
	</div>
	</div>

		
	<!--DARBY STUFF -->	
<div class="container">
  <a href="https://www.linkedin.com/in/darby-mcbride-08240a156/"><img src="images/darbymcbridephoto.jpg" alt="darbymcbride" class="image darbyimagelocation pictureoutline" style="width:60%"></a>
  <div class="middle">
    <div class="text">Darby McBride:
    Creative developer, story teller, future interactive artist. Click for more info</div>
  </div>
</div>

		<!--Lionel STUFF -->	
<div class="containerL">
 <img src="images/gs.jpg" alt="lionellopez" class="image lionellocation pictureoutline" style="width:50%">
	
  <div class="middle">
    <div class="text">Lionel Lopez:
    Addicted to Monster Hunter World lol</div>
  </div>
</div>
	
			<!--Connor's -->	
<div class="containerC">
 <img src="images/ConnorW.jpg" alt="ConnorWall" class="image connorimagelocation pictureoutline" style="width:50%">
  <div class="middle">
    <div class="text">Connor Wall:
    Not good at thinking of creative taglines.</div>
  </div>
</div>


</html>
